# Blender 4.5.3 LTS MTL File: 'planta_14440_autosave.blend'
# www.blender.org

newmtl Glow_Glass
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd TVTube1_diffuse.png
map_Ns TVTube1_roughness.png
map_refl TVTube1_metalness.png
map_Ke TVTube1_EmissiveColor.png
map_Bump -bm 1.000000 TVTube1_normalmap.png
