# Blender 4.5.3 LTS MTL File: 'planta_14440_autosave.blend'
# www.blender.org

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Fabric036_2K_Color_CHOCOLATE.png
map_Ns Fabric036_2K_Color_CHOCOLATE.png
map_d Fabric036_2K_Color_CHOCOLATE.png

newmtl Material.007
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Fabric036_2K_Color_CHOCOLATE.png
map_Ns Fabric036_2K_Color_CHOCOLATE.png
map_d Fabric036_2K_Color_CHOCOLATE.png

newmtl Material.008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Fabric036_2K_Color_CHOCOLATE.png
map_Ns Fabric036_2K_Color_CHOCOLATE.png
map_d Fabric036_2K_Color_CHOCOLATE.png
