# Blender 4.5.3 LTS MTL File: 'planta_14440_autosave.blend'
# www.blender.org

newmtl Door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Door_baseColor.jpeg
map_Bump -bm 1.000000 Door_normal.jpeg

newmtl DoorHandle
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd DoorHandle_baseColor.jpeg
map_Bump -bm 1.000000 Logo_normal.jpeg

newmtl Logo
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Logo_baseColor.jpeg
map_Bump -bm 1.000000 Logo_normal.jpeg

newmtl MainBody
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd MainBody_baseColor.jpeg
map_Bump -bm 1.000000 MainBody_normal.jpeg

newmtl RearBackPlate
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RearBackPlate_baseColor.jpeg
map_Bump -bm 1.000000 RearBackPlate_normal.jpeg
